<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorkTimer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsc/resources.qrc">
    <normaloff>:/WorkTimer/clock.svg</normaloff>:/WorkTimer/clock.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="rsc/resources.qrc">
         <normaloff>:/WorkTimer/pencil.svg</normaloff>:/WorkTimer/pencil.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Units</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableWidget" name="m_unitTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QHeaderView::section
{
background-color:lightblue;
color: black;
font-weight:bold
}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>2</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Unit</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Completed time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Completed units</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Procrastination</string>
           </property>
           <property name="toolTip">
            <string>Procrastination data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>00:00:00</string>
           </property>
           <property name="toolTip">
            <string>Procrastination data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Procrastination data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Work</string>
           </property>
           <property name="toolTip">
            <string>Work data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>00:00:00</string>
           </property>
           <property name="toolTip">
            <string>Work data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Work data</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>ItemIsEnabled</set>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="m_taskTable">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section
{
background-color:lightblue;
color: black;
font-weight:bold
}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Taskname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Completed time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Completed units</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="rsc/resources.qrc">
         <normaloff>:/WorkTimer/chart.svg</normaloff>:/WorkTimer/chart.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="ProgressWidget" name="m_progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTimer"/>
   <addaction name="actionStop"/>
   <addaction name="actionTask"/>
   <addaction name="actionConfiguration"/>
   <addaction name="actionAbout_WorkTimer"/>
   <addaction name="actionMinimize"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionTimer">
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/play.svg</normaloff>:/WorkTimer/play.svg</iconset>
   </property>
   <property name="text">
    <string>Timer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout_WorkTimer">
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/info.svg</normaloff>:/WorkTimer/info.svg</iconset>
   </property>
   <property name="text">
    <string>About WorkTimer...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/configuration.svg</normaloff>:/WorkTimer/configuration.svg</iconset>
   </property>
   <property name="text">
    <string>Configuration...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/quit.svg</normaloff>:/WorkTimer/quit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/minimize.svg</normaloff>:/WorkTimer/minimize.svg</iconset>
   </property>
   <property name="text">
    <string>Minimize to tray</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/stop.svg</normaloff>:/WorkTimer/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stops the current unit.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionTask">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="rsc/resources.qrc">
     <normaloff>:/WorkTimer/pencil.svg</normaloff>:/WorkTimer/pencil.svg</iconset>
   </property>
   <property name="text">
    <string>Task name</string>
   </property>
   <property name="toolTip">
    <string>Change task name...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProgressWidget</class>
   <extends>QProgressBar</extends>
   <header location="global">ProgressWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="rsc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
