<RCC>
  <qresource prefix="/WorkTimer">
    <file>clock.ico</file>
	<file>clock.svg</file>
	<file>cancel.svg</file>
	<file>chart.svg</file>
	<file>check.svg</file>
	<file>configuration.svg</file>
	<file>info.svg</file>
	<file>pause.svg</file>
	<file>pencil.svg</file>
	<file>play.svg</file>
	<file>quit.svg</file>
	<file>stop.svg</file>
	<file>warning.svg</file>
	<file>minimize.svg</file>
	<file>maximize.svg</file>
	<file>qt.svg</file>
	
	<file>kofi_logo.png</file>
	
	<file>sounds/crank.wav</file>
	<file>sounds/deskbell.wav</file>
	<file>sounds/tictac.wav</file>
	<file>sounds/click.wav</file>
  </qresource>
</RCC>
